# Bard.Db

./: .gitignore  Bard.Db.sln  LICENSE.md  README.md
.github/workflows/: dotnet-core.yml  pr-build.yml
Bard.Db/: AsyncHelper.cs  Bard.Db.csproj  BardDbBase.cs  BardException.cs  DockerSqlDatabase.cs  MsSqlDatabase.cs  PostgresDatabase.cs
Bard.Db.Tests/: Bard.Db.Tests.csproj  DbTestClass.cs  MsSqlDatabaseTestClass.cs  PostgreSQLDatabaseTestClass.cs
Bard.Db/Internal/: AsyncHelper.cs  BardException.cs
